(module
  (import "env" "sbrk" (func (result i32)))
  (memory 32767 32767)
  (func)
  (func (result i32)
    (i32.const 42)
    (i32.load8_u)
    (i32.load16_s offset=474)
    (i64.load offset=323)
    (drop)
    (i32.const 333)
    (i32.load offset=20)

    (i32.const 42)
    (i32.store16 offset=54)
    (i32.const 32)
    (i32.const 64)
    (i32.store8 offset=22)
    (i32.const 3030)
  )
  (func
    (call $callme)
    (call 0)
    (drop)
    (drop)
  )
  (func $callme (result i32)
    (memory.size)
    (drop)
    (i32.const 1)
    (memory.grow)
  )
)
