module Wasm.Parse.Aux_section_const3

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes


type aux_section_const3 =
  | C

let string_of_aux_section_const3 = function
  | C -> "c"

inline_for_extraction noextract let aux_section_const3_parser_kind = LP.strong_parser_kind 1 1 None

noextract val aux_section_const3_parser: LP.parser aux_section_const3_parser_kind aux_section_const3

noextract val aux_section_const3_serializer: LP.serializer aux_section_const3_parser

noextract val aux_section_const3_bytesize (x:aux_section_const3) : GTot nat

noextract val aux_section_const3_bytesize_eq (x:aux_section_const3) : Lemma (aux_section_const3_bytesize x == Seq.length (LP.serialize aux_section_const3_serializer x))

val aux_section_const3_parser32: LS.parser32 aux_section_const3_parser

val aux_section_const3_serializer32: LS.serializer32 aux_section_const3_serializer

val aux_section_const3_size32: LS.size32 aux_section_const3_serializer

