module Wasm.Parse.Aux_max_present

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

[@LP.Norm] inline_for_extraction let aux_max_present_enum : LP.enum aux_max_present U8.t =
  [@inline_let] let e = [
    Absent, 0z;
    Present, 1z;
  ] in
  [@inline_let] let _ =
    assert_norm (L.noRepeats (LP.list_map fst e))
  in
  [@inline_let] let _ = 
    assert_norm (L.noRepeats (LP.list_map snd e))
  in e

noextract let aux_max_present_repr_parser = LPI.parse_u8

noextract let aux_max_present_repr_serializer = LPI.serialize_u8

inline_for_extraction noextract let aux_max_present_repr_parser32 = LS.parse32_u8

inline_for_extraction noextract let aux_max_present_repr_serializer32 = LS.serialize32_u8

inline_for_extraction noextract let aux_max_present_repr_size32 = LS.size32_u8

inline_for_extraction let synth_aux_max_present (x: LP.enum_key aux_max_present_enum) : Tot aux_max_present = x

inline_for_extraction let synth_aux_max_present_inv (x: aux_max_present) : Tot (LP.enum_key aux_max_present_enum) =
  [@inline_let] let _ : squash (LP.list_mem x (LP.list_map fst aux_max_present_enum)) =
    _ by (LP.synth_maybe_enum_key_inv_unknown_tac x)
  in
  x

let lemma_synth_aux_max_present_inj () : Lemma
  (LP.synth_injective synth_aux_max_present) = ()

let lemma_synth_aux_max_present_inv () : Lemma
  (LP.synth_inverse synth_aux_max_present synth_aux_max_present_inv) = ()

noextract let parse_aux_max_present_key : LP.parser _ (LP.enum_key aux_max_present_enum) =
  LP.parse_enum_key aux_max_present_repr_parser aux_max_present_enum

noextract let serialize_aux_max_present_key : LP.serializer parse_aux_max_present_key =
  LP.serialize_enum_key aux_max_present_repr_parser aux_max_present_repr_serializer aux_max_present_enum

noextract let aux_max_present_parser : LP.parser _ aux_max_present =
  lemma_synth_aux_max_present_inj ();
  parse_aux_max_present_key `LP.parse_synth` synth_aux_max_present

noextract let aux_max_present_serializer : LP.serializer aux_max_present_parser =
  lemma_synth_aux_max_present_inj ();
  lemma_synth_aux_max_present_inv ();
  LP.serialize_synth _ synth_aux_max_present serialize_aux_max_present_key synth_aux_max_present_inv ()

let aux_max_present_bytesize (x:aux_max_present) : GTot nat = Seq.length (aux_max_present_serializer x)

let aux_max_present_bytesize_eq x = ()

let parse32_aux_max_present_key : LS.parser32 parse_aux_max_present_key =
  FStar.Tactics.synth_by_tactic (LS.parse32_enum_key_tac aux_max_present_repr_parser32 aux_max_present_enum)

let aux_max_present_parser32 : LS.parser32 aux_max_present_parser =
  lemma_synth_aux_max_present_inj ();
  LS.parse32_synth _ synth_aux_max_present (fun x->synth_aux_max_present x) parse32_aux_max_present_key ()

let serialize32_aux_max_present_key : LS.serializer32 serialize_aux_max_present_key =
  FStar.Tactics.synth_by_tactic (LS.serialize32_enum_key_gen_tac
    aux_max_present_repr_serializer32 aux_max_present_enum)

let aux_max_present_serializer32 : LS.serializer32 aux_max_present_serializer =
  lemma_synth_aux_max_present_inj ();
  lemma_synth_aux_max_present_inv ();
  LS.serialize32_synth _ synth_aux_max_present _ serialize32_aux_max_present_key synth_aux_max_present_inv (fun x->synth_aux_max_present_inv x) ()

let aux_max_present_size32 =
  [@inline_let] let _ = assert_norm (LS.size32_constant_precond aux_max_present_serializer 1ul) in
  LS.size32_constant aux_max_present_serializer 1ul ()

