module Wasm.Parse.Aux_veclabelidx

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

let aux_veclabelidx_parser' = LP.parse_vclist 0 255 LPI.parse_u32 labelidx_parser

private let kind_eq : squash (LP.get_parser_kind aux_veclabelidx_parser' == aux_veclabelidx_parser_kind) = _ by (FStar.Tactics.trefl ())

private let type_eq : squash (aux_veclabelidx == LP.vlarray labelidx 0 255) = _ by (FStar.Tactics.trefl ())

let aux_veclabelidx_parser = aux_veclabelidx_parser'
let aux_veclabelidx_serializer = LP.serialize_vclist 0 255 LPI.serialize_u32 labelidx_serializer

let aux_veclabelidx_bytesize (x:aux_veclabelidx) : GTot nat = Seq.length (aux_veclabelidx_serializer x)

let aux_veclabelidx_bytesize_eq x = ()

let aux_veclabelidx_parser32 = LS.parse32_vclist 0ul 255ul LS.parse32_u32 labelidx_parser32

let aux_veclabelidx_serializer32 =
  [@inline_let] let _ = assert_norm (LS.serialize32_vclist_precond 0 255 (LP.get_parser_kind LPI.parse_u32) (LP.get_parser_kind labelidx_parser)) in
  LS.serialize32_vclist 0 255 LS.serialize32_u32 labelidx_serializer32

let aux_veclabelidx_size32 =
  [@inline_let] let _ = assert_norm (LS.serialize32_vclist_precond 0 255 (LP.get_parser_kind LPI.parse_u32) (LP.get_parser_kind labelidx_parser)) in
  LS.size32_vclist 0 255 LS.size32_u32 labelidx_size32

