module Wasm.Parse.Memsec_cont

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Aux_vecmem

type memsec_cont = x:aux_vecmem{let l = (aux_vecmem_bytesize (x)) in 0 <= l /\ l <= 16777215}

val check_memsec_cont_bytesize (x: aux_vecmem) : Tot (b: bool {b == (let l = (aux_vecmem_bytesize (x)) in 0 <= l && l <= 16777215)})

inline_for_extraction noextract let memsec_cont_parser_kind = LP.strong_parser_kind 7 16777218 None

noextract val memsec_cont_parser: LP.parser memsec_cont_parser_kind memsec_cont

noextract val memsec_cont_serializer: LP.serializer memsec_cont_parser

noextract val memsec_cont_bytesize (x:memsec_cont) : GTot nat

noextract val memsec_cont_bytesize_eq (x:memsec_cont) : Lemma (memsec_cont_bytesize x == Seq.length (LP.serialize memsec_cont_serializer x))

val memsec_cont_parser32: LS.parser32 memsec_cont_parser

val memsec_cont_serializer32: LS.serializer32 memsec_cont_serializer

val memsec_cont_size32: LS.size32 memsec_cont_serializer

val memsec_cont_bytesize_eqn (x: memsec_cont) : Lemma (memsec_cont_bytesize x == 3 + (aux_vecmem_bytesize (x))) [SMTPat (memsec_cont_bytesize x)]

