module Wasm.Parse.Opt_memsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Optional_tag
open Wasm.Parse.Memsec

type opt_memsec =
  | X_absent of unit
  | X_present of memsec

inline_for_extraction let tag_of_opt_memsec (x:opt_memsec) : optional_tag = match x with
  | X_absent _ -> Absent
  | X_present _ -> Present

inline_for_extraction noextract let opt_memsec_parser_kind = LP.strong_parser_kind 1 16777221 None

noextract val opt_memsec_parser: LP.parser opt_memsec_parser_kind opt_memsec

noextract val opt_memsec_serializer: LP.serializer opt_memsec_parser

noextract val opt_memsec_bytesize (x:opt_memsec) : GTot nat

noextract val opt_memsec_bytesize_eq (x:opt_memsec) : Lemma (opt_memsec_bytesize x == Seq.length (LP.serialize opt_memsec_serializer x))

val opt_memsec_parser32: LS.parser32 opt_memsec_parser

val opt_memsec_serializer32: LS.serializer32 opt_memsec_serializer

val opt_memsec_size32: LS.size32 opt_memsec_serializer

val opt_memsec_bytesize_eqn_absent (x: unit) : Lemma (opt_memsec_bytesize (X_absent x) == 1 + 0) [SMTPat (opt_memsec_bytesize (X_absent x))]

val opt_memsec_bytesize_eqn_present (x: memsec) : Lemma (opt_memsec_bytesize (X_present x) == 1 + (memsec_bytesize (x))) [SMTPat (opt_memsec_bytesize (X_present x))]

