module Wasm.Parse.Opt_startsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Optional_tag
open Wasm.Parse.Startsec

type opt_startsec =
  | X_absent of unit
  | X_present of startsec

inline_for_extraction let tag_of_opt_startsec (x:opt_startsec) : optional_tag = match x with
  | X_absent _ -> Absent
  | X_present _ -> Present

inline_for_extraction noextract let opt_startsec_parser_kind = LP.strong_parser_kind 1 10 None

noextract val opt_startsec_parser: LP.parser opt_startsec_parser_kind opt_startsec

noextract val opt_startsec_serializer: LP.serializer opt_startsec_parser

noextract val opt_startsec_bytesize (x:opt_startsec) : GTot nat

noextract val opt_startsec_bytesize_eq (x:opt_startsec) : Lemma (opt_startsec_bytesize x == Seq.length (LP.serialize opt_startsec_serializer x))

val opt_startsec_parser32: LS.parser32 opt_startsec_parser

val opt_startsec_serializer32: LS.serializer32 opt_startsec_serializer

val opt_startsec_size32: LS.size32 opt_startsec_serializer

val opt_startsec_bytesize_eqn_absent (x: unit) : Lemma (opt_startsec_bytesize (X_absent x) == 1 + 0) [SMTPat (opt_startsec_bytesize (X_absent x))]

val opt_startsec_bytesize_eqn_present (x: startsec) : Lemma (opt_startsec_bytesize (X_present x) == 1 + (startsec_bytesize (x))) [SMTPat (opt_startsec_bytesize (X_present x))]

