module Wasm.Parse.Globalsec_cont

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Aux_vecglobal

type globalsec_cont = x:aux_vecglobal{let l = (aux_vecglobal_bytesize (x)) in 0 <= l /\ l <= 16777215}

val check_globalsec_cont_bytesize (x: aux_vecglobal) : Tot (b: bool {b == (let l = (aux_vecglobal_bytesize (x)) in 0 <= l && l <= 16777215)})

inline_for_extraction noextract let globalsec_cont_parser_kind = LP.strong_parser_kind 7 16777218 None

noextract val globalsec_cont_parser: LP.parser globalsec_cont_parser_kind globalsec_cont

noextract val globalsec_cont_serializer: LP.serializer globalsec_cont_parser

noextract val globalsec_cont_bytesize (x:globalsec_cont) : GTot nat

noextract val globalsec_cont_bytesize_eq (x:globalsec_cont) : Lemma (globalsec_cont_bytesize x == Seq.length (LP.serialize globalsec_cont_serializer x))

val globalsec_cont_parser32: LS.parser32 globalsec_cont_parser

val globalsec_cont_serializer32: LS.serializer32 globalsec_cont_serializer

val globalsec_cont_size32: LS.size32 globalsec_cont_serializer

val globalsec_cont_bytesize_eqn (x: globalsec_cont) : Lemma (globalsec_cont_bytesize x == 3 + (aux_vecglobal_bytesize (x))) [SMTPat (globalsec_cont_bytesize x)]

