module Wasm.Parse.Aux_magic_2

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes


type aux_magic_2 =
  | Magic_2

let string_of_aux_magic_2 = function
  | Magic_2 -> "magic_2"

inline_for_extraction noextract let aux_magic_2_parser_kind = LP.strong_parser_kind 1 1 None

noextract val aux_magic_2_parser: LP.parser aux_magic_2_parser_kind aux_magic_2

noextract val aux_magic_2_serializer: LP.serializer aux_magic_2_parser

noextract val aux_magic_2_bytesize (x:aux_magic_2) : GTot nat

noextract val aux_magic_2_bytesize_eq (x:aux_magic_2) : Lemma (aux_magic_2_bytesize x == Seq.length (LP.serialize aux_magic_2_serializer x))

val aux_magic_2_parser32: LS.parser32 aux_magic_2_parser

val aux_magic_2_serializer32: LS.serializer32 aux_magic_2_serializer

val aux_magic_2_size32: LS.size32 aux_magic_2_serializer

