module Wasm.Parse.Memsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

(* Type of field cont*)
open Wasm.Parse.Memsec_cont

type memsec' = ((aux_section_const5 & aux_constbyte0) & memsec_cont)

inline_for_extraction let synth_memsec (x: memsec') : memsec =
  match x with ((n,aux_ignore_byte),cont) -> {
    n = n;
    aux_ignore_byte = aux_ignore_byte;
    cont = cont;
  }

inline_for_extraction let synth_memsec_recip (x: memsec) : memsec' = ((x.n,x.aux_ignore_byte),x.cont)

let synth_memsec_recip_inverse () : Lemma (LP.synth_inverse synth_memsec_recip synth_memsec) = ()

let synth_memsec_injective () : Lemma (LP.synth_injective synth_memsec) =
  LP.synth_inverse_synth_injective synth_memsec_recip synth_memsec;
  synth_memsec_recip_inverse ()

let synth_memsec_inverse () : Lemma (LP.synth_inverse synth_memsec synth_memsec_recip) =
  assert_norm (LP.synth_inverse synth_memsec synth_memsec_recip)

let synth_memsec_recip_injective () : Lemma (LP.synth_injective synth_memsec_recip) =
  synth_memsec_recip_inverse ();
  LP.synth_inverse_synth_injective synth_memsec synth_memsec_recip

noextract let memsec'_parser : LP.parser _ memsec' = ((aux_section_const5_parser `LP.nondep_then` aux_constbyte0_parser) `LP.nondep_then` memsec_cont_parser)

noextract let memsec'_parser_kind = LP.get_parser_kind memsec'_parser

let memsec_parser =
  synth_memsec_injective ();
  assert_norm (memsec_parser_kind == memsec'_parser_kind);
  memsec'_parser `LP.parse_synth` synth_memsec

noextract let memsec'_serializer : LP.serializer memsec'_parser = ((aux_section_const5_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) `LP.serialize_nondep_then` memsec_cont_serializer)

let memsec_serializer =
  [@inline_let] let _ = synth_memsec_injective () in
  [@inline_let] let _ = synth_memsec_inverse () in
  [@inline_let] let _ = assert_norm (memsec_parser_kind == memsec'_parser_kind) in
  LP.serialize_synth _ synth_memsec memsec'_serializer synth_memsec_recip ()

let memsec_bytesize (x:memsec) : GTot nat = Seq.length (memsec_serializer x)

let memsec_bytesize_eq x = ()

inline_for_extraction let memsec'_parser32 : LS.parser32 memsec'_parser = ((aux_section_const5_parser32 `LS.parse32_nondep_then` aux_constbyte0_parser32) `LS.parse32_nondep_then` memsec_cont_parser32)

let memsec_parser32 =
  [@inline_let] let _ = synth_memsec_injective () in
  [@inline_let] let _ = assert_norm (memsec_parser_kind == memsec'_parser_kind) in
  LS.parse32_synth _ synth_memsec (fun x -> synth_memsec x) memsec'_parser32 ()

inline_for_extraction let memsec'_serializer32 : LS.serializer32 memsec'_serializer = ((aux_section_const5_serializer32 `LS.serialize32_nondep_then` aux_constbyte0_serializer32) `LS.serialize32_nondep_then` memsec_cont_serializer32)

let memsec_serializer32 =
  [@inline_let] let _ = synth_memsec_injective () in
  [@inline_let] let _ = synth_memsec_inverse () in
  [@inline_let] let _ = assert_norm (memsec_parser_kind == memsec'_parser_kind) in
  LS.serialize32_synth _ synth_memsec _ memsec'_serializer32 synth_memsec_recip (fun x -> synth_memsec_recip x) ()

inline_for_extraction let memsec'_size32 : LS.size32 memsec'_serializer = ((aux_section_const5_size32 `LS.size32_nondep_then` aux_constbyte0_size32) `LS.size32_nondep_then` memsec_cont_size32)

let memsec_size32 =
  [@inline_let] let _ = synth_memsec_injective () in
  [@inline_let] let _ = synth_memsec_inverse () in
  [@inline_let] let _ = assert_norm (memsec_parser_kind == memsec'_parser_kind) in
  LS.size32_synth _ synth_memsec _ memsec'_size32 synth_memsec_recip (fun x -> synth_memsec_recip x) ()

let memsec_bytesize_eqn x =
  [@inline_let] let _ = synth_memsec_injective () in
  [@inline_let] let _ = synth_memsec_inverse () in
  [@inline_let] let _ = assert_norm (memsec_parser_kind == memsec'_parser_kind) in
  LP.serialize_synth_eq _ synth_memsec memsec'_serializer synth_memsec_recip () x;
LP.length_serialize_nondep_then aux_section_const5_serializer aux_constbyte0_serializer x.n x.aux_ignore_byte;
LP.length_serialize_nondep_then (aux_section_const5_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) memsec_cont_serializer (x.n, x.aux_ignore_byte) x.cont;
  (aux_section_const5_bytesize_eq (x.n));
  (aux_constbyte0_bytesize_eq (x.aux_ignore_byte));
  (memsec_cont_bytesize_eq (x.cont));
  assert(memsec_bytesize x == Seq.length (LP.serialize aux_section_const5_serializer x.n) + Seq.length (LP.serialize aux_constbyte0_serializer x.aux_ignore_byte) + Seq.length (LP.serialize memsec_cont_serializer x.cont))

