module Wasm.Parse.Funcsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

(* Type of field cont*)
open Wasm.Parse.Funcsec_cont

type funcsec' = ((aux_section_const3 & aux_constbyte0) & funcsec_cont)

inline_for_extraction let synth_funcsec (x: funcsec') : funcsec =
  match x with ((n,aux_ignore_byte),cont) -> {
    n = n;
    aux_ignore_byte = aux_ignore_byte;
    cont = cont;
  }

inline_for_extraction let synth_funcsec_recip (x: funcsec) : funcsec' = ((x.n,x.aux_ignore_byte),x.cont)

let synth_funcsec_recip_inverse () : Lemma (LP.synth_inverse synth_funcsec_recip synth_funcsec) = ()

let synth_funcsec_injective () : Lemma (LP.synth_injective synth_funcsec) =
  LP.synth_inverse_synth_injective synth_funcsec_recip synth_funcsec;
  synth_funcsec_recip_inverse ()

let synth_funcsec_inverse () : Lemma (LP.synth_inverse synth_funcsec synth_funcsec_recip) =
  assert_norm (LP.synth_inverse synth_funcsec synth_funcsec_recip)

let synth_funcsec_recip_injective () : Lemma (LP.synth_injective synth_funcsec_recip) =
  synth_funcsec_recip_inverse ();
  LP.synth_inverse_synth_injective synth_funcsec synth_funcsec_recip

noextract let funcsec'_parser : LP.parser _ funcsec' = ((aux_section_const3_parser `LP.nondep_then` aux_constbyte0_parser) `LP.nondep_then` funcsec_cont_parser)

noextract let funcsec'_parser_kind = LP.get_parser_kind funcsec'_parser

let funcsec_parser =
  synth_funcsec_injective ();
  assert_norm (funcsec_parser_kind == funcsec'_parser_kind);
  funcsec'_parser `LP.parse_synth` synth_funcsec

noextract let funcsec'_serializer : LP.serializer funcsec'_parser = ((aux_section_const3_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) `LP.serialize_nondep_then` funcsec_cont_serializer)

let funcsec_serializer =
  [@inline_let] let _ = synth_funcsec_injective () in
  [@inline_let] let _ = synth_funcsec_inverse () in
  [@inline_let] let _ = assert_norm (funcsec_parser_kind == funcsec'_parser_kind) in
  LP.serialize_synth _ synth_funcsec funcsec'_serializer synth_funcsec_recip ()

let funcsec_bytesize (x:funcsec) : GTot nat = Seq.length (funcsec_serializer x)

let funcsec_bytesize_eq x = ()

inline_for_extraction let funcsec'_parser32 : LS.parser32 funcsec'_parser = ((aux_section_const3_parser32 `LS.parse32_nondep_then` aux_constbyte0_parser32) `LS.parse32_nondep_then` funcsec_cont_parser32)

let funcsec_parser32 =
  [@inline_let] let _ = synth_funcsec_injective () in
  [@inline_let] let _ = assert_norm (funcsec_parser_kind == funcsec'_parser_kind) in
  LS.parse32_synth _ synth_funcsec (fun x -> synth_funcsec x) funcsec'_parser32 ()

inline_for_extraction let funcsec'_serializer32 : LS.serializer32 funcsec'_serializer = ((aux_section_const3_serializer32 `LS.serialize32_nondep_then` aux_constbyte0_serializer32) `LS.serialize32_nondep_then` funcsec_cont_serializer32)

let funcsec_serializer32 =
  [@inline_let] let _ = synth_funcsec_injective () in
  [@inline_let] let _ = synth_funcsec_inverse () in
  [@inline_let] let _ = assert_norm (funcsec_parser_kind == funcsec'_parser_kind) in
  LS.serialize32_synth _ synth_funcsec _ funcsec'_serializer32 synth_funcsec_recip (fun x -> synth_funcsec_recip x) ()

inline_for_extraction let funcsec'_size32 : LS.size32 funcsec'_serializer = ((aux_section_const3_size32 `LS.size32_nondep_then` aux_constbyte0_size32) `LS.size32_nondep_then` funcsec_cont_size32)

let funcsec_size32 =
  [@inline_let] let _ = synth_funcsec_injective () in
  [@inline_let] let _ = synth_funcsec_inverse () in
  [@inline_let] let _ = assert_norm (funcsec_parser_kind == funcsec'_parser_kind) in
  LS.size32_synth _ synth_funcsec _ funcsec'_size32 synth_funcsec_recip (fun x -> synth_funcsec_recip x) ()

let funcsec_bytesize_eqn x =
  [@inline_let] let _ = synth_funcsec_injective () in
  [@inline_let] let _ = synth_funcsec_inverse () in
  [@inline_let] let _ = assert_norm (funcsec_parser_kind == funcsec'_parser_kind) in
  LP.serialize_synth_eq _ synth_funcsec funcsec'_serializer synth_funcsec_recip () x;
LP.length_serialize_nondep_then aux_section_const3_serializer aux_constbyte0_serializer x.n x.aux_ignore_byte;
LP.length_serialize_nondep_then (aux_section_const3_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) funcsec_cont_serializer (x.n, x.aux_ignore_byte) x.cont;
  (aux_section_const3_bytesize_eq (x.n));
  (aux_constbyte0_bytesize_eq (x.aux_ignore_byte));
  (funcsec_cont_bytesize_eq (x.cont));
  assert(funcsec_bytesize x == Seq.length (LP.serialize aux_section_const3_serializer x.n) + Seq.length (LP.serialize aux_constbyte0_serializer x.aux_ignore_byte) + Seq.length (LP.serialize funcsec_cont_serializer x.cont))

