module Wasm.Parse.I64

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

noextract let i64_parser = LPI.parse_u64

noextract let i64_serializer = LPI.serialize_u64

let i64_bytesize (x:i64) : GTot nat = Seq.length (i64_serializer x)

let i64_bytesize_eq x = ()

let i64_parser32 = LS.parse32_u64

let i64_serializer32 = LS.serialize32_u64

let i64_size32 = LS.size32_u64

let i64_bytesize_eqn x = (assert (FStar.Seq.length (LP.serialize LP.serialize_u64 (x)) == 8))

let i64_parser_serializer_eq _ = ()

