module Wasm.Parse.Aux_vecdata

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Data

inline_for_extraction noextract let min_count = 0
inline_for_extraction noextract let max_count = 255
type aux_vecdata = l:list data{0 <= L.length l /\ L.length l <= 255}

inline_for_extraction noextract let aux_vecdata_parser_kind = LP.strong_parser_kind 4 67109884 None

noextract val aux_vecdata_parser: LP.parser aux_vecdata_parser_kind aux_vecdata

noextract val aux_vecdata_serializer: LP.serializer aux_vecdata_parser

noextract val aux_vecdata_bytesize (x:aux_vecdata) : GTot nat

noextract val aux_vecdata_bytesize_eq (x:aux_vecdata) : Lemma (aux_vecdata_bytesize x == Seq.length (LP.serialize aux_vecdata_serializer x))

val aux_vecdata_parser32: LS.parser32 aux_vecdata_parser

val aux_vecdata_serializer32: LS.serializer32 aux_vecdata_serializer

val aux_vecdata_size32: LS.size32 aux_vecdata_serializer

