module Wasm.Parse.Startsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

(* Type of field cont*)
open Wasm.Parse.Startsec_cont

type startsec' = ((aux_section_const8 & aux_constbyte0) & startsec_cont)

inline_for_extraction let synth_startsec (x: startsec') : startsec =
  match x with ((n,aux_ignore_byte),cont) -> {
    n = n;
    aux_ignore_byte = aux_ignore_byte;
    cont = cont;
  }

inline_for_extraction let synth_startsec_recip (x: startsec) : startsec' = ((x.n,x.aux_ignore_byte),x.cont)

let synth_startsec_recip_inverse () : Lemma (LP.synth_inverse synth_startsec_recip synth_startsec) = ()

let synth_startsec_injective () : Lemma (LP.synth_injective synth_startsec) =
  LP.synth_inverse_synth_injective synth_startsec_recip synth_startsec;
  synth_startsec_recip_inverse ()

let synth_startsec_inverse () : Lemma (LP.synth_inverse synth_startsec synth_startsec_recip) =
  assert_norm (LP.synth_inverse synth_startsec synth_startsec_recip)

let synth_startsec_recip_injective () : Lemma (LP.synth_injective synth_startsec_recip) =
  synth_startsec_recip_inverse ();
  LP.synth_inverse_synth_injective synth_startsec synth_startsec_recip

noextract let startsec'_parser : LP.parser _ startsec' = ((aux_section_const8_parser `LP.nondep_then` aux_constbyte0_parser) `LP.nondep_then` startsec_cont_parser)

noextract let startsec'_parser_kind = LP.get_parser_kind startsec'_parser

let startsec_parser =
  synth_startsec_injective ();
  assert_norm (startsec_parser_kind == startsec'_parser_kind);
  startsec'_parser `LP.parse_synth` synth_startsec

noextract let startsec'_serializer : LP.serializer startsec'_parser = ((aux_section_const8_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) `LP.serialize_nondep_then` startsec_cont_serializer)

let startsec_serializer =
  [@inline_let] let _ = synth_startsec_injective () in
  [@inline_let] let _ = synth_startsec_inverse () in
  [@inline_let] let _ = assert_norm (startsec_parser_kind == startsec'_parser_kind) in
  LP.serialize_synth _ synth_startsec startsec'_serializer synth_startsec_recip ()

let startsec_bytesize (x:startsec) : GTot nat = Seq.length (startsec_serializer x)

let startsec_bytesize_eq x = ()

inline_for_extraction let startsec'_parser32 : LS.parser32 startsec'_parser = ((aux_section_const8_parser32 `LS.parse32_nondep_then` aux_constbyte0_parser32) `LS.parse32_nondep_then` startsec_cont_parser32)

let startsec_parser32 =
  [@inline_let] let _ = synth_startsec_injective () in
  [@inline_let] let _ = assert_norm (startsec_parser_kind == startsec'_parser_kind) in
  LS.parse32_synth _ synth_startsec (fun x -> synth_startsec x) startsec'_parser32 ()

inline_for_extraction let startsec'_serializer32 : LS.serializer32 startsec'_serializer = ((aux_section_const8_serializer32 `LS.serialize32_nondep_then` aux_constbyte0_serializer32) `LS.serialize32_nondep_then` startsec_cont_serializer32)

let startsec_serializer32 =
  [@inline_let] let _ = synth_startsec_injective () in
  [@inline_let] let _ = synth_startsec_inverse () in
  [@inline_let] let _ = assert_norm (startsec_parser_kind == startsec'_parser_kind) in
  LS.serialize32_synth _ synth_startsec _ startsec'_serializer32 synth_startsec_recip (fun x -> synth_startsec_recip x) ()

inline_for_extraction let startsec'_size32 : LS.size32 startsec'_serializer = ((aux_section_const8_size32 `LS.size32_nondep_then` aux_constbyte0_size32) `LS.size32_nondep_then` startsec_cont_size32)

let startsec_size32 =
  [@inline_let] let _ = synth_startsec_injective () in
  [@inline_let] let _ = synth_startsec_inverse () in
  [@inline_let] let _ = assert_norm (startsec_parser_kind == startsec'_parser_kind) in
  LS.size32_synth _ synth_startsec _ startsec'_size32 synth_startsec_recip (fun x -> synth_startsec_recip x) ()

let startsec_bytesize_eqn x =
  [@inline_let] let _ = synth_startsec_injective () in
  [@inline_let] let _ = synth_startsec_inverse () in
  [@inline_let] let _ = assert_norm (startsec_parser_kind == startsec'_parser_kind) in
  LP.serialize_synth_eq _ synth_startsec startsec'_serializer synth_startsec_recip () x;
LP.length_serialize_nondep_then aux_section_const8_serializer aux_constbyte0_serializer x.n x.aux_ignore_byte;
LP.length_serialize_nondep_then (aux_section_const8_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) startsec_cont_serializer (x.n, x.aux_ignore_byte) x.cont;
  (aux_section_const8_bytesize_eq (x.n));
  (aux_constbyte0_bytesize_eq (x.aux_ignore_byte));
  (startsec_cont_bytesize_eq (x.cont));
  assert(startsec_bytesize x == Seq.length (LP.serialize aux_section_const8_serializer x.n) + Seq.length (LP.serialize aux_constbyte0_serializer x.aux_ignore_byte) + Seq.length (LP.serialize startsec_cont_serializer x.cont))

