module Wasm.Parse.Aux_if

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Blocktype

type aux_if = blocktype

inline_for_extraction noextract let aux_if_parser_kind = LP.strong_parser_kind 1 1 None

noextract val aux_if_parser: LP.parser aux_if_parser_kind aux_if

noextract val aux_if_serializer: LP.serializer aux_if_parser

noextract val aux_if_bytesize (x:aux_if) : GTot nat

noextract val aux_if_bytesize_eq (x:aux_if) : Lemma (aux_if_bytesize x == Seq.length (LP.serialize aux_if_serializer x))

val aux_if_parser32: LS.parser32 aux_if_parser

val aux_if_serializer32: LS.serializer32 aux_if_serializer

val aux_if_size32: LS.size32 aux_if_serializer

val aux_if_bytesize_eqn (x: aux_if) : Lemma (aux_if_bytesize x == (blocktype_bytesize (x))) [SMTPat (aux_if_bytesize x)]

val aux_if_parser_serializer_eq (_: unit) : Lemma (aux_if_parser == blocktype_parser /\ aux_if_serializer == blocktype_serializer)

