module Wasm.Parse.Memtype

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

noextract let memtype_parser = limits_parser

noextract let memtype_serializer = limits_serializer

let memtype_bytesize (x:memtype) : GTot nat = Seq.length (memtype_serializer x)

let memtype_bytesize_eq x = ()

let memtype_parser32 = limits_parser32

let memtype_serializer32 = limits_serializer32

let memtype_size32 = limits_size32

let memtype_bytesize_eqn x = (limits_bytesize_eq (x))

let memtype_parser_serializer_eq _ = ()

