module Wasm.Parse.Aux_veclabelidx

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Labelidx

inline_for_extraction noextract let min_count = 0
inline_for_extraction noextract let max_count = 255
type aux_veclabelidx = l:list labelidx{0 <= L.length l /\ L.length l <= 255}

inline_for_extraction noextract let aux_veclabelidx_parser_kind = LP.strong_parser_kind 4 1024 None

noextract val aux_veclabelidx_parser: LP.parser aux_veclabelidx_parser_kind aux_veclabelidx

noextract val aux_veclabelidx_serializer: LP.serializer aux_veclabelidx_parser

noextract val aux_veclabelidx_bytesize (x:aux_veclabelidx) : GTot nat

noextract val aux_veclabelidx_bytesize_eq (x:aux_veclabelidx) : Lemma (aux_veclabelidx_bytesize x == Seq.length (LP.serialize aux_veclabelidx_serializer x))

val aux_veclabelidx_parser32: LS.parser32 aux_veclabelidx_parser

val aux_veclabelidx_serializer32: LS.serializer32 aux_veclabelidx_serializer

val aux_veclabelidx_size32: LS.size32 aux_veclabelidx_serializer

