module Wasm.Parse.Codesec_cont

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Aux_veccode

type codesec_cont = x:aux_veccode{let l = (aux_veccode_bytesize (x)) in 0 <= l /\ l <= 16777215}

val check_codesec_cont_bytesize (x: aux_veccode) : Tot (b: bool {b == (let l = (aux_veccode_bytesize (x)) in 0 <= l && l <= 16777215)})

inline_for_extraction noextract let codesec_cont_parser_kind = LP.strong_parser_kind 7 16777218 None

noextract val codesec_cont_parser: LP.parser codesec_cont_parser_kind codesec_cont

noextract val codesec_cont_serializer: LP.serializer codesec_cont_parser

noextract val codesec_cont_bytesize (x:codesec_cont) : GTot nat

noextract val codesec_cont_bytesize_eq (x:codesec_cont) : Lemma (codesec_cont_bytesize x == Seq.length (LP.serialize codesec_cont_serializer x))

val codesec_cont_parser32: LS.parser32 codesec_cont_parser

val codesec_cont_serializer32: LS.serializer32 codesec_cont_serializer

val codesec_cont_size32: LS.size32 codesec_cont_serializer

val codesec_cont_bytesize_eqn (x: codesec_cont) : Lemma (codesec_cont_bytesize x == 3 + (aux_veccode_bytesize (x))) [SMTPat (codesec_cont_bytesize x)]

