module Wasm.Parse.Constexpr

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

let constexpr_list_bytesize x = Seq.length (LP.serialize (LP.serialize_list _ instr_serializer) x)

let constexpr_list_bytesize_nil = LP.serialize_list_nil instr_parser instr_serializer

let constexpr_list_bytesize_cons x y = LP.serialize_list_cons instr_parser instr_serializer x y; (instr_bytesize_eq (x))

let check_constexpr_list_bytesize l =
  let x = LS.size32_list instr_size32 () l in
  0ul `U32.lte` x && x `U32.lte` 1023ul

type constexpr' = LP.parse_bounded_vldata_strong_t 0 1023 (LP.serialize_list _ instr_serializer)

inline_for_extraction let synth_constexpr (x: constexpr') : Tot constexpr = x

inline_for_extraction let synth_constexpr_recip (x: constexpr) : Tot constexpr' = x

noextract let constexpr'_parser : LP.parser _ constexpr' =
  LP.parse_bounded_vldata_strong 0 1023 (LP.serialize_list _ instr_serializer)

let constexpr_parser = constexpr'_parser `LP.parse_synth` synth_constexpr 

noextract let constexpr'_serializer : LP.serializer constexpr'_parser =
  LP.serialize_bounded_vldata_strong 0 1023 (LP.serialize_list _ instr_serializer)

let constexpr_serializer = LP.serialize_synth _ synth_constexpr constexpr'_serializer synth_constexpr_recip ()

let constexpr_bytesize (x:constexpr) : GTot nat = Seq.length (constexpr_serializer x)

let constexpr_bytesize_eq x = ()

inline_for_extraction noextract let constexpr'_parser32 : LS.parser32 constexpr'_parser =
  LS.parse32_bounded_vldata_strong 0 0ul 1023 1023ul (LP.serialize_list _ instr_serializer) (LS.parse32_list instr_parser32)

let constexpr_parser32 = LS.parse32_synth' _ synth_constexpr constexpr'_parser32 ()

inline_for_extraction noextract let constexpr'_serializer32 : LS.serializer32 constexpr'_serializer =
  LS.serialize32_bounded_vldata_strong 0 1023 (LS.partial_serialize32_list _ instr_serializer instr_serializer32 ())

let constexpr_serializer32 = LS.serialize32_synth' _ synth_constexpr _ constexpr'_serializer32 synth_constexpr_recip ()

inline_for_extraction noextract let constexpr'_size32 : LS.size32 constexpr'_serializer =
  LS.size32_bounded_vldata_strong 0 1023 (LS.size32_list instr_size32 ()) 2ul

let constexpr_size32 = LS.size32_synth' _ synth_constexpr _ constexpr'_size32 synth_constexpr_recip ()

let constexpr_bytesize_eqn x = LP.serialize_synth_eq constexpr'_parser synth_constexpr constexpr'_serializer synth_constexpr_recip () x