module Wasm.Parse.Datasec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

(* Type of field cont*)
open Wasm.Parse.Datasec_cont

type datasec' = ((aux_section_const11 & aux_constbyte0) & datasec_cont)

inline_for_extraction let synth_datasec (x: datasec') : datasec =
  match x with ((n,aux_ignore_byte),cont) -> {
    n = n;
    aux_ignore_byte = aux_ignore_byte;
    cont = cont;
  }

inline_for_extraction let synth_datasec_recip (x: datasec) : datasec' = ((x.n,x.aux_ignore_byte),x.cont)

let synth_datasec_recip_inverse () : Lemma (LP.synth_inverse synth_datasec_recip synth_datasec) = ()

let synth_datasec_injective () : Lemma (LP.synth_injective synth_datasec) =
  LP.synth_inverse_synth_injective synth_datasec_recip synth_datasec;
  synth_datasec_recip_inverse ()

let synth_datasec_inverse () : Lemma (LP.synth_inverse synth_datasec synth_datasec_recip) =
  assert_norm (LP.synth_inverse synth_datasec synth_datasec_recip)

let synth_datasec_recip_injective () : Lemma (LP.synth_injective synth_datasec_recip) =
  synth_datasec_recip_inverse ();
  LP.synth_inverse_synth_injective synth_datasec synth_datasec_recip

noextract let datasec'_parser : LP.parser _ datasec' = ((aux_section_const11_parser `LP.nondep_then` aux_constbyte0_parser) `LP.nondep_then` datasec_cont_parser)

noextract let datasec'_parser_kind = LP.get_parser_kind datasec'_parser

let datasec_parser =
  synth_datasec_injective ();
  assert_norm (datasec_parser_kind == datasec'_parser_kind);
  datasec'_parser `LP.parse_synth` synth_datasec

noextract let datasec'_serializer : LP.serializer datasec'_parser = ((aux_section_const11_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) `LP.serialize_nondep_then` datasec_cont_serializer)

let datasec_serializer =
  [@inline_let] let _ = synth_datasec_injective () in
  [@inline_let] let _ = synth_datasec_inverse () in
  [@inline_let] let _ = assert_norm (datasec_parser_kind == datasec'_parser_kind) in
  LP.serialize_synth _ synth_datasec datasec'_serializer synth_datasec_recip ()

let datasec_bytesize (x:datasec) : GTot nat = Seq.length (datasec_serializer x)

let datasec_bytesize_eq x = ()

inline_for_extraction let datasec'_parser32 : LS.parser32 datasec'_parser = ((aux_section_const11_parser32 `LS.parse32_nondep_then` aux_constbyte0_parser32) `LS.parse32_nondep_then` datasec_cont_parser32)

let datasec_parser32 =
  [@inline_let] let _ = synth_datasec_injective () in
  [@inline_let] let _ = assert_norm (datasec_parser_kind == datasec'_parser_kind) in
  LS.parse32_synth _ synth_datasec (fun x -> synth_datasec x) datasec'_parser32 ()

inline_for_extraction let datasec'_serializer32 : LS.serializer32 datasec'_serializer = ((aux_section_const11_serializer32 `LS.serialize32_nondep_then` aux_constbyte0_serializer32) `LS.serialize32_nondep_then` datasec_cont_serializer32)

let datasec_serializer32 =
  [@inline_let] let _ = synth_datasec_injective () in
  [@inline_let] let _ = synth_datasec_inverse () in
  [@inline_let] let _ = assert_norm (datasec_parser_kind == datasec'_parser_kind) in
  LS.serialize32_synth _ synth_datasec _ datasec'_serializer32 synth_datasec_recip (fun x -> synth_datasec_recip x) ()

inline_for_extraction let datasec'_size32 : LS.size32 datasec'_serializer = ((aux_section_const11_size32 `LS.size32_nondep_then` aux_constbyte0_size32) `LS.size32_nondep_then` datasec_cont_size32)

let datasec_size32 =
  [@inline_let] let _ = synth_datasec_injective () in
  [@inline_let] let _ = synth_datasec_inverse () in
  [@inline_let] let _ = assert_norm (datasec_parser_kind == datasec'_parser_kind) in
  LS.size32_synth _ synth_datasec _ datasec'_size32 synth_datasec_recip (fun x -> synth_datasec_recip x) ()

let datasec_bytesize_eqn x =
  [@inline_let] let _ = synth_datasec_injective () in
  [@inline_let] let _ = synth_datasec_inverse () in
  [@inline_let] let _ = assert_norm (datasec_parser_kind == datasec'_parser_kind) in
  LP.serialize_synth_eq _ synth_datasec datasec'_serializer synth_datasec_recip () x;
LP.length_serialize_nondep_then aux_section_const11_serializer aux_constbyte0_serializer x.n x.aux_ignore_byte;
LP.length_serialize_nondep_then (aux_section_const11_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) datasec_cont_serializer (x.n, x.aux_ignore_byte) x.cont;
  (aux_section_const11_bytesize_eq (x.n));
  (aux_constbyte0_bytesize_eq (x.aux_ignore_byte));
  (datasec_cont_bytesize_eq (x.cont));
  assert(datasec_bytesize x == Seq.length (LP.serialize aux_section_const11_serializer x.n) + Seq.length (LP.serialize aux_constbyte0_serializer x.aux_ignore_byte) + Seq.length (LP.serialize datasec_cont_serializer x.cont))

