module Wasm.Parse.Aux_veccode

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Code

inline_for_extraction noextract let min_count = 0
inline_for_extraction noextract let max_count = 2047
type aux_veccode = l:list code{0 <= L.length l /\ L.length l <= 2047}

inline_for_extraction noextract let aux_veccode_parser_kind = LP.strong_parser_kind 4 2146772831 None

noextract val aux_veccode_parser: LP.parser aux_veccode_parser_kind aux_veccode

noextract val aux_veccode_serializer: LP.serializer aux_veccode_parser

noextract val aux_veccode_bytesize (x:aux_veccode) : GTot nat

noextract val aux_veccode_bytesize_eq (x:aux_veccode) : Lemma (aux_veccode_bytesize x == Seq.length (LP.serialize aux_veccode_serializer x))

val aux_veccode_parser32: LS.parser32 aux_veccode_parser

val aux_veccode_serializer32: LS.serializer32 aux_veccode_serializer

val aux_veccode_size32: LS.size32 aux_veccode_serializer

