module Wasm.Parse.Typesec_cont

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Aux_vecfunctype

type typesec_cont = x:aux_vecfunctype{let l = (aux_vecfunctype_bytesize (x)) in 0 <= l /\ l <= 16777215}

val check_typesec_cont_bytesize (x: aux_vecfunctype) : Tot (b: bool {b == (let l = (aux_vecfunctype_bytesize (x)) in 0 <= l && l <= 16777215)})

inline_for_extraction noextract let typesec_cont_parser_kind = LP.strong_parser_kind 7 16777218 None

noextract val typesec_cont_parser: LP.parser typesec_cont_parser_kind typesec_cont

noextract val typesec_cont_serializer: LP.serializer typesec_cont_parser

noextract val typesec_cont_bytesize (x:typesec_cont) : GTot nat

noextract val typesec_cont_bytesize_eq (x:typesec_cont) : Lemma (typesec_cont_bytesize x == Seq.length (LP.serialize typesec_cont_serializer x))

val typesec_cont_parser32: LS.parser32 typesec_cont_parser

val typesec_cont_serializer32: LS.serializer32 typesec_cont_serializer

val typesec_cont_size32: LS.size32 typesec_cont_serializer

val typesec_cont_bytesize_eqn (x: typesec_cont) : Lemma (typesec_cont_bytesize x == 3 + (aux_vecfunctype_bytesize (x))) [SMTPat (typesec_cont_bytesize x)]

