module Wasm.Parse.Aux_vecdata

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

let aux_vecdata_parser' = LP.parse_vclist 0 255 LPI.parse_u32 data_parser

private let kind_eq : squash (LP.get_parser_kind aux_vecdata_parser' == aux_vecdata_parser_kind) = _ by (FStar.Tactics.trefl ())

private let type_eq : squash (aux_vecdata == LP.vlarray data 0 255) = _ by (FStar.Tactics.trefl ())

let aux_vecdata_parser = aux_vecdata_parser'
let aux_vecdata_serializer = LP.serialize_vclist 0 255 LPI.serialize_u32 data_serializer

let aux_vecdata_bytesize (x:aux_vecdata) : GTot nat = Seq.length (aux_vecdata_serializer x)

let aux_vecdata_bytesize_eq x = ()

let aux_vecdata_parser32 = LS.parse32_vclist 0ul 255ul LS.parse32_u32 data_parser32

let aux_vecdata_serializer32 =
  [@inline_let] let _ = assert_norm (LS.serialize32_vclist_precond 0 255 (LP.get_parser_kind LPI.parse_u32) (LP.get_parser_kind data_parser)) in
  LS.serialize32_vclist 0 255 LS.serialize32_u32 data_serializer32

let aux_vecdata_size32 =
  [@inline_let] let _ = assert_norm (LS.serialize32_vclist_precond 0 255 (LP.get_parser_kind LPI.parse_u32) (LP.get_parser_kind data_parser)) in
  LS.size32_vclist 0 255 LS.size32_u32 data_size32

