module Wasm.Parse.Exportsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

(* Type of field cont*)
open Wasm.Parse.Exportsec_cont

type exportsec' = ((aux_section_const7 & aux_constbyte0) & exportsec_cont)

inline_for_extraction let synth_exportsec (x: exportsec') : exportsec =
  match x with ((n,aux_ignore_byte),cont) -> {
    n = n;
    aux_ignore_byte = aux_ignore_byte;
    cont = cont;
  }

inline_for_extraction let synth_exportsec_recip (x: exportsec) : exportsec' = ((x.n,x.aux_ignore_byte),x.cont)

let synth_exportsec_recip_inverse () : Lemma (LP.synth_inverse synth_exportsec_recip synth_exportsec) = ()

let synth_exportsec_injective () : Lemma (LP.synth_injective synth_exportsec) =
  LP.synth_inverse_synth_injective synth_exportsec_recip synth_exportsec;
  synth_exportsec_recip_inverse ()

let synth_exportsec_inverse () : Lemma (LP.synth_inverse synth_exportsec synth_exportsec_recip) =
  assert_norm (LP.synth_inverse synth_exportsec synth_exportsec_recip)

let synth_exportsec_recip_injective () : Lemma (LP.synth_injective synth_exportsec_recip) =
  synth_exportsec_recip_inverse ();
  LP.synth_inverse_synth_injective synth_exportsec synth_exportsec_recip

noextract let exportsec'_parser : LP.parser _ exportsec' = ((aux_section_const7_parser `LP.nondep_then` aux_constbyte0_parser) `LP.nondep_then` exportsec_cont_parser)

noextract let exportsec'_parser_kind = LP.get_parser_kind exportsec'_parser

let exportsec_parser =
  synth_exportsec_injective ();
  assert_norm (exportsec_parser_kind == exportsec'_parser_kind);
  exportsec'_parser `LP.parse_synth` synth_exportsec

noextract let exportsec'_serializer : LP.serializer exportsec'_parser = ((aux_section_const7_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) `LP.serialize_nondep_then` exportsec_cont_serializer)

let exportsec_serializer =
  [@inline_let] let _ = synth_exportsec_injective () in
  [@inline_let] let _ = synth_exportsec_inverse () in
  [@inline_let] let _ = assert_norm (exportsec_parser_kind == exportsec'_parser_kind) in
  LP.serialize_synth _ synth_exportsec exportsec'_serializer synth_exportsec_recip ()

let exportsec_bytesize (x:exportsec) : GTot nat = Seq.length (exportsec_serializer x)

let exportsec_bytesize_eq x = ()

inline_for_extraction let exportsec'_parser32 : LS.parser32 exportsec'_parser = ((aux_section_const7_parser32 `LS.parse32_nondep_then` aux_constbyte0_parser32) `LS.parse32_nondep_then` exportsec_cont_parser32)

let exportsec_parser32 =
  [@inline_let] let _ = synth_exportsec_injective () in
  [@inline_let] let _ = assert_norm (exportsec_parser_kind == exportsec'_parser_kind) in
  LS.parse32_synth _ synth_exportsec (fun x -> synth_exportsec x) exportsec'_parser32 ()

inline_for_extraction let exportsec'_serializer32 : LS.serializer32 exportsec'_serializer = ((aux_section_const7_serializer32 `LS.serialize32_nondep_then` aux_constbyte0_serializer32) `LS.serialize32_nondep_then` exportsec_cont_serializer32)

let exportsec_serializer32 =
  [@inline_let] let _ = synth_exportsec_injective () in
  [@inline_let] let _ = synth_exportsec_inverse () in
  [@inline_let] let _ = assert_norm (exportsec_parser_kind == exportsec'_parser_kind) in
  LS.serialize32_synth _ synth_exportsec _ exportsec'_serializer32 synth_exportsec_recip (fun x -> synth_exportsec_recip x) ()

inline_for_extraction let exportsec'_size32 : LS.size32 exportsec'_serializer = ((aux_section_const7_size32 `LS.size32_nondep_then` aux_constbyte0_size32) `LS.size32_nondep_then` exportsec_cont_size32)

let exportsec_size32 =
  [@inline_let] let _ = synth_exportsec_injective () in
  [@inline_let] let _ = synth_exportsec_inverse () in
  [@inline_let] let _ = assert_norm (exportsec_parser_kind == exportsec'_parser_kind) in
  LS.size32_synth _ synth_exportsec _ exportsec'_size32 synth_exportsec_recip (fun x -> synth_exportsec_recip x) ()

let exportsec_bytesize_eqn x =
  [@inline_let] let _ = synth_exportsec_injective () in
  [@inline_let] let _ = synth_exportsec_inverse () in
  [@inline_let] let _ = assert_norm (exportsec_parser_kind == exportsec'_parser_kind) in
  LP.serialize_synth_eq _ synth_exportsec exportsec'_serializer synth_exportsec_recip () x;
LP.length_serialize_nondep_then aux_section_const7_serializer aux_constbyte0_serializer x.n x.aux_ignore_byte;
LP.length_serialize_nondep_then (aux_section_const7_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) exportsec_cont_serializer (x.n, x.aux_ignore_byte) x.cont;
  (aux_section_const7_bytesize_eq (x.n));
  (aux_constbyte0_bytesize_eq (x.aux_ignore_byte));
  (exportsec_cont_bytesize_eq (x.cont));
  assert(exportsec_bytesize x == Seq.length (LP.serialize aux_section_const7_serializer x.n) + Seq.length (LP.serialize aux_constbyte0_serializer x.aux_ignore_byte) + Seq.length (LP.serialize exportsec_cont_serializer x.cont))

