module Wasm.Parse.Opt_globalsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Optional_tag
open Wasm.Parse.Globalsec

type opt_globalsec =
  | X_absent of unit
  | X_present of globalsec

inline_for_extraction let tag_of_opt_globalsec (x:opt_globalsec) : optional_tag = match x with
  | X_absent _ -> Absent
  | X_present _ -> Present

inline_for_extraction noextract let opt_globalsec_parser_kind = LP.strong_parser_kind 1 16777221 None

noextract val opt_globalsec_parser: LP.parser opt_globalsec_parser_kind opt_globalsec

noextract val opt_globalsec_serializer: LP.serializer opt_globalsec_parser

noextract val opt_globalsec_bytesize (x:opt_globalsec) : GTot nat

noextract val opt_globalsec_bytesize_eq (x:opt_globalsec) : Lemma (opt_globalsec_bytesize x == Seq.length (LP.serialize opt_globalsec_serializer x))

val opt_globalsec_parser32: LS.parser32 opt_globalsec_parser

val opt_globalsec_serializer32: LS.serializer32 opt_globalsec_serializer

val opt_globalsec_size32: LS.size32 opt_globalsec_serializer

val opt_globalsec_bytesize_eqn_absent (x: unit) : Lemma (opt_globalsec_bytesize (X_absent x) == 1 + 0) [SMTPat (opt_globalsec_bytesize (X_absent x))]

val opt_globalsec_bytesize_eqn_present (x: globalsec) : Lemma (opt_globalsec_bytesize (X_present x) == 1 + (globalsec_bytesize (x))) [SMTPat (opt_globalsec_bytesize (X_present x))]

