module Wasm.Parse.Importdesc

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Aux_importdesc_label
open Wasm.Parse.Typeidx
open Wasm.Parse.Tabletype
open Wasm.Parse.Memtype
open Wasm.Parse.Globaltype

type importdesc =
  | T_func of typeidx
  | T_table of tabletype
  | T_mem of memtype
  | T_global of globaltype

inline_for_extraction let tag_of_importdesc (x:importdesc) : aux_importdesc_label = match x with
  | T_func _ -> Func
  | T_table _ -> Table
  | T_mem _ -> Mem
  | T_global _ -> Global

inline_for_extraction noextract let importdesc_parser_kind = LP.strong_parser_kind 3 11 None

noextract val importdesc_parser: LP.parser importdesc_parser_kind importdesc

noextract val importdesc_serializer: LP.serializer importdesc_parser

noextract val importdesc_bytesize (x:importdesc) : GTot nat

noextract val importdesc_bytesize_eq (x:importdesc) : Lemma (importdesc_bytesize x == Seq.length (LP.serialize importdesc_serializer x))

val importdesc_parser32: LS.parser32 importdesc_parser

val importdesc_serializer32: LS.serializer32 importdesc_serializer

val importdesc_size32: LS.size32 importdesc_serializer

val importdesc_bytesize_eqn_func (x: typeidx) : Lemma (importdesc_bytesize (T_func x) == 1 + (typeidx_bytesize (x))) [SMTPat (importdesc_bytesize (T_func x))]

val importdesc_bytesize_eqn_table (x: tabletype) : Lemma (importdesc_bytesize (T_table x) == 1 + (tabletype_bytesize (x))) [SMTPat (importdesc_bytesize (T_table x))]

val importdesc_bytesize_eqn_mem (x: memtype) : Lemma (importdesc_bytesize (T_mem x) == 1 + (memtype_bytesize (x))) [SMTPat (importdesc_bytesize (T_mem x))]

val importdesc_bytesize_eqn_global (x: globaltype) : Lemma (importdesc_bytesize (T_global x) == 1 + (globaltype_bytesize (x))) [SMTPat (importdesc_bytesize (T_global x))]

