module Wasm.Parse.Aux_vecbyte

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

let aux_vecbyte_parser' = LP.parse_vclist 0 262143 LPI.parse_u32 LPI.parse_u8

private let kind_eq : squash (LP.get_parser_kind aux_vecbyte_parser' == aux_vecbyte_parser_kind) = _ by (FStar.Tactics.trefl ())

private let type_eq : squash (aux_vecbyte == LP.vlarray U8.t 0 262143) = _ by (FStar.Tactics.trefl ())

let aux_vecbyte_parser = aux_vecbyte_parser'
let aux_vecbyte_serializer = LP.serialize_vclist 0 262143 LPI.serialize_u32 LPI.serialize_u8

let aux_vecbyte_bytesize (x:aux_vecbyte) : GTot nat = Seq.length (aux_vecbyte_serializer x)

let aux_vecbyte_bytesize_eq x = ()

let aux_vecbyte_parser32 = LS.parse32_vclist 0ul 262143ul LS.parse32_u32 LS.parse32_u8

let aux_vecbyte_serializer32 =
  [@inline_let] let _ = assert_norm (LS.serialize32_vclist_precond 0 262143 (LP.get_parser_kind LPI.parse_u32) (LP.get_parser_kind LPI.parse_u8)) in
  LS.serialize32_vclist 0 262143 LS.serialize32_u32 LS.serialize32_u8

let aux_vecbyte_size32 =
  [@inline_let] let _ = assert_norm (LS.serialize32_vclist_precond 0 262143 (LP.get_parser_kind LPI.parse_u32) (LP.get_parser_kind LPI.parse_u8)) in
  LS.size32_vclist 0 262143 LS.size32_u32 LS.size32_u8

