module Wasm.Parse.Aux_vecmem

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Mem

inline_for_extraction noextract let min_count = 0
inline_for_extraction noextract let max_count = 33554431
type aux_vecmem = l:list mem{0 <= L.length l /\ L.length l <= 33554431}

inline_for_extraction noextract let aux_vecmem_parser_kind = LP.strong_parser_kind 4 301989883 None

noextract val aux_vecmem_parser: LP.parser aux_vecmem_parser_kind aux_vecmem

noextract val aux_vecmem_serializer: LP.serializer aux_vecmem_parser

noextract val aux_vecmem_bytesize (x:aux_vecmem) : GTot nat

noextract val aux_vecmem_bytesize_eq (x:aux_vecmem) : Lemma (aux_vecmem_bytesize x == Seq.length (LP.serialize aux_vecmem_serializer x))

val aux_vecmem_parser32: LS.parser32 aux_vecmem_parser

val aux_vecmem_serializer32: LS.serializer32 aux_vecmem_serializer

val aux_vecmem_size32: LS.size32 aux_vecmem_serializer

