module Wasm.Parse.Opt_exportsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Optional_tag
open Wasm.Parse.Exportsec

type opt_exportsec =
  | X_absent of unit
  | X_present of exportsec

inline_for_extraction let tag_of_opt_exportsec (x:opt_exportsec) : optional_tag = match x with
  | X_absent _ -> Absent
  | X_present _ -> Present

inline_for_extraction noextract let opt_exportsec_parser_kind = LP.strong_parser_kind 1 16777221 None

noextract val opt_exportsec_parser: LP.parser opt_exportsec_parser_kind opt_exportsec

noextract val opt_exportsec_serializer: LP.serializer opt_exportsec_parser

noextract val opt_exportsec_bytesize (x:opt_exportsec) : GTot nat

noextract val opt_exportsec_bytesize_eq (x:opt_exportsec) : Lemma (opt_exportsec_bytesize x == Seq.length (LP.serialize opt_exportsec_serializer x))

val opt_exportsec_parser32: LS.parser32 opt_exportsec_parser

val opt_exportsec_serializer32: LS.serializer32 opt_exportsec_serializer

val opt_exportsec_size32: LS.size32 opt_exportsec_serializer

val opt_exportsec_bytesize_eqn_absent (x: unit) : Lemma (opt_exportsec_bytesize (X_absent x) == 1 + 0) [SMTPat (opt_exportsec_bytesize (X_absent x))]

val opt_exportsec_bytesize_eqn_present (x: exportsec) : Lemma (opt_exportsec_bytesize (X_present x) == 1 + (exportsec_bytesize (x))) [SMTPat (opt_exportsec_bytesize (X_present x))]

