module Wasm.Parse.Aux_veclocals

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Locals

inline_for_extraction noextract let min_count = 0
inline_for_extraction noextract let max_count = 31
type aux_veclocals = l:list locals{0 <= L.length l /\ L.length l <= 31}

inline_for_extraction noextract let aux_veclocals_parser_kind = LP.strong_parser_kind 4 159 None

noextract val aux_veclocals_parser: LP.parser aux_veclocals_parser_kind aux_veclocals

noextract val aux_veclocals_serializer: LP.serializer aux_veclocals_parser

noextract val aux_veclocals_bytesize (x:aux_veclocals) : GTot nat

noextract val aux_veclocals_bytesize_eq (x:aux_veclocals) : Lemma (aux_veclocals_bytesize x == Seq.length (LP.serialize aux_veclocals_serializer x))

val aux_veclocals_parser32: LS.parser32 aux_veclocals_parser

val aux_veclocals_serializer32: LS.serializer32 aux_veclocals_serializer

val aux_veclocals_size32: LS.size32 aux_veclocals_serializer

