module Wasm.Parse.Aux_magic_1

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes


type aux_magic_1 =
  | Magic_1

let string_of_aux_magic_1 = function
  | Magic_1 -> "magic_1"

inline_for_extraction noextract let aux_magic_1_parser_kind = LP.strong_parser_kind 1 1 None

noextract val aux_magic_1_parser: LP.parser aux_magic_1_parser_kind aux_magic_1

noextract val aux_magic_1_serializer: LP.serializer aux_magic_1_parser

noextract val aux_magic_1_bytesize (x:aux_magic_1) : GTot nat

noextract val aux_magic_1_bytesize_eq (x:aux_magic_1) : Lemma (aux_magic_1_bytesize x == Seq.length (LP.serialize aux_magic_1_serializer x))

val aux_magic_1_parser32: LS.parser32 aux_magic_1_parser

val aux_magic_1_serializer32: LS.serializer32 aux_magic_1_serializer

val aux_magic_1_size32: LS.size32 aux_magic_1_serializer

