module Wasm.Parse.Datasec_cont

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Aux_vecdata

type datasec_cont = x:aux_vecdata{let l = (aux_vecdata_bytesize (x)) in 0 <= l /\ l <= 16777215}

val check_datasec_cont_bytesize (x: aux_vecdata) : Tot (b: bool {b == (let l = (aux_vecdata_bytesize (x)) in 0 <= l && l <= 16777215)})

inline_for_extraction noextract let datasec_cont_parser_kind = LP.strong_parser_kind 7 16777218 None

noextract val datasec_cont_parser: LP.parser datasec_cont_parser_kind datasec_cont

noextract val datasec_cont_serializer: LP.serializer datasec_cont_parser

noextract val datasec_cont_bytesize (x:datasec_cont) : GTot nat

noextract val datasec_cont_bytesize_eq (x:datasec_cont) : Lemma (datasec_cont_bytesize x == Seq.length (LP.serialize datasec_cont_serializer x))

val datasec_cont_parser32: LS.parser32 datasec_cont_parser

val datasec_cont_serializer32: LS.serializer32 datasec_cont_serializer

val datasec_cont_size32: LS.size32 datasec_cont_serializer

val datasec_cont_bytesize_eqn (x: datasec_cont) : Lemma (datasec_cont_bytesize x == 3 + (aux_vecdata_bytesize (x))) [SMTPat (datasec_cont_bytesize x)]

