module Wasm.Parse.Importsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

(* Type of field cont*)
open Wasm.Parse.Importsec_cont

type importsec' = ((aux_section_const2 & aux_constbyte0) & importsec_cont)

inline_for_extraction let synth_importsec (x: importsec') : importsec =
  match x with ((n,aux_ignore_byte),cont) -> {
    n = n;
    aux_ignore_byte = aux_ignore_byte;
    cont = cont;
  }

inline_for_extraction let synth_importsec_recip (x: importsec) : importsec' = ((x.n,x.aux_ignore_byte),x.cont)

let synth_importsec_recip_inverse () : Lemma (LP.synth_inverse synth_importsec_recip synth_importsec) = ()

let synth_importsec_injective () : Lemma (LP.synth_injective synth_importsec) =
  LP.synth_inverse_synth_injective synth_importsec_recip synth_importsec;
  synth_importsec_recip_inverse ()

let synth_importsec_inverse () : Lemma (LP.synth_inverse synth_importsec synth_importsec_recip) =
  assert_norm (LP.synth_inverse synth_importsec synth_importsec_recip)

let synth_importsec_recip_injective () : Lemma (LP.synth_injective synth_importsec_recip) =
  synth_importsec_recip_inverse ();
  LP.synth_inverse_synth_injective synth_importsec synth_importsec_recip

noextract let importsec'_parser : LP.parser _ importsec' = ((aux_section_const2_parser `LP.nondep_then` aux_constbyte0_parser) `LP.nondep_then` importsec_cont_parser)

noextract let importsec'_parser_kind = LP.get_parser_kind importsec'_parser

let importsec_parser =
  synth_importsec_injective ();
  assert_norm (importsec_parser_kind == importsec'_parser_kind);
  importsec'_parser `LP.parse_synth` synth_importsec

noextract let importsec'_serializer : LP.serializer importsec'_parser = ((aux_section_const2_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) `LP.serialize_nondep_then` importsec_cont_serializer)

let importsec_serializer =
  [@inline_let] let _ = synth_importsec_injective () in
  [@inline_let] let _ = synth_importsec_inverse () in
  [@inline_let] let _ = assert_norm (importsec_parser_kind == importsec'_parser_kind) in
  LP.serialize_synth _ synth_importsec importsec'_serializer synth_importsec_recip ()

let importsec_bytesize (x:importsec) : GTot nat = Seq.length (importsec_serializer x)

let importsec_bytesize_eq x = ()

inline_for_extraction let importsec'_parser32 : LS.parser32 importsec'_parser = ((aux_section_const2_parser32 `LS.parse32_nondep_then` aux_constbyte0_parser32) `LS.parse32_nondep_then` importsec_cont_parser32)

let importsec_parser32 =
  [@inline_let] let _ = synth_importsec_injective () in
  [@inline_let] let _ = assert_norm (importsec_parser_kind == importsec'_parser_kind) in
  LS.parse32_synth _ synth_importsec (fun x -> synth_importsec x) importsec'_parser32 ()

inline_for_extraction let importsec'_serializer32 : LS.serializer32 importsec'_serializer = ((aux_section_const2_serializer32 `LS.serialize32_nondep_then` aux_constbyte0_serializer32) `LS.serialize32_nondep_then` importsec_cont_serializer32)

let importsec_serializer32 =
  [@inline_let] let _ = synth_importsec_injective () in
  [@inline_let] let _ = synth_importsec_inverse () in
  [@inline_let] let _ = assert_norm (importsec_parser_kind == importsec'_parser_kind) in
  LS.serialize32_synth _ synth_importsec _ importsec'_serializer32 synth_importsec_recip (fun x -> synth_importsec_recip x) ()

inline_for_extraction let importsec'_size32 : LS.size32 importsec'_serializer = ((aux_section_const2_size32 `LS.size32_nondep_then` aux_constbyte0_size32) `LS.size32_nondep_then` importsec_cont_size32)

let importsec_size32 =
  [@inline_let] let _ = synth_importsec_injective () in
  [@inline_let] let _ = synth_importsec_inverse () in
  [@inline_let] let _ = assert_norm (importsec_parser_kind == importsec'_parser_kind) in
  LS.size32_synth _ synth_importsec _ importsec'_size32 synth_importsec_recip (fun x -> synth_importsec_recip x) ()

let importsec_bytesize_eqn x =
  [@inline_let] let _ = synth_importsec_injective () in
  [@inline_let] let _ = synth_importsec_inverse () in
  [@inline_let] let _ = assert_norm (importsec_parser_kind == importsec'_parser_kind) in
  LP.serialize_synth_eq _ synth_importsec importsec'_serializer synth_importsec_recip () x;
LP.length_serialize_nondep_then aux_section_const2_serializer aux_constbyte0_serializer x.n x.aux_ignore_byte;
LP.length_serialize_nondep_then (aux_section_const2_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) importsec_cont_serializer (x.n, x.aux_ignore_byte) x.cont;
  (aux_section_const2_bytesize_eq (x.n));
  (aux_constbyte0_bytesize_eq (x.aux_ignore_byte));
  (importsec_cont_bytesize_eq (x.cont));
  assert(importsec_bytesize x == Seq.length (LP.serialize aux_section_const2_serializer x.n) + Seq.length (LP.serialize aux_constbyte0_serializer x.aux_ignore_byte) + Seq.length (LP.serialize importsec_cont_serializer x.cont))

