module Wasm.Parse.Globalsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

(* Type of field cont*)
open Wasm.Parse.Globalsec_cont

type globalsec' = ((aux_section_const6 & aux_constbyte0) & globalsec_cont)

inline_for_extraction let synth_globalsec (x: globalsec') : globalsec =
  match x with ((n,aux_ignore_byte),cont) -> {
    n = n;
    aux_ignore_byte = aux_ignore_byte;
    cont = cont;
  }

inline_for_extraction let synth_globalsec_recip (x: globalsec) : globalsec' = ((x.n,x.aux_ignore_byte),x.cont)

let synth_globalsec_recip_inverse () : Lemma (LP.synth_inverse synth_globalsec_recip synth_globalsec) = ()

let synth_globalsec_injective () : Lemma (LP.synth_injective synth_globalsec) =
  LP.synth_inverse_synth_injective synth_globalsec_recip synth_globalsec;
  synth_globalsec_recip_inverse ()

let synth_globalsec_inverse () : Lemma (LP.synth_inverse synth_globalsec synth_globalsec_recip) =
  assert_norm (LP.synth_inverse synth_globalsec synth_globalsec_recip)

let synth_globalsec_recip_injective () : Lemma (LP.synth_injective synth_globalsec_recip) =
  synth_globalsec_recip_inverse ();
  LP.synth_inverse_synth_injective synth_globalsec synth_globalsec_recip

noextract let globalsec'_parser : LP.parser _ globalsec' = ((aux_section_const6_parser `LP.nondep_then` aux_constbyte0_parser) `LP.nondep_then` globalsec_cont_parser)

noextract let globalsec'_parser_kind = LP.get_parser_kind globalsec'_parser

let globalsec_parser =
  synth_globalsec_injective ();
  assert_norm (globalsec_parser_kind == globalsec'_parser_kind);
  globalsec'_parser `LP.parse_synth` synth_globalsec

noextract let globalsec'_serializer : LP.serializer globalsec'_parser = ((aux_section_const6_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) `LP.serialize_nondep_then` globalsec_cont_serializer)

let globalsec_serializer =
  [@inline_let] let _ = synth_globalsec_injective () in
  [@inline_let] let _ = synth_globalsec_inverse () in
  [@inline_let] let _ = assert_norm (globalsec_parser_kind == globalsec'_parser_kind) in
  LP.serialize_synth _ synth_globalsec globalsec'_serializer synth_globalsec_recip ()

let globalsec_bytesize (x:globalsec) : GTot nat = Seq.length (globalsec_serializer x)

let globalsec_bytesize_eq x = ()

inline_for_extraction let globalsec'_parser32 : LS.parser32 globalsec'_parser = ((aux_section_const6_parser32 `LS.parse32_nondep_then` aux_constbyte0_parser32) `LS.parse32_nondep_then` globalsec_cont_parser32)

let globalsec_parser32 =
  [@inline_let] let _ = synth_globalsec_injective () in
  [@inline_let] let _ = assert_norm (globalsec_parser_kind == globalsec'_parser_kind) in
  LS.parse32_synth _ synth_globalsec (fun x -> synth_globalsec x) globalsec'_parser32 ()

inline_for_extraction let globalsec'_serializer32 : LS.serializer32 globalsec'_serializer = ((aux_section_const6_serializer32 `LS.serialize32_nondep_then` aux_constbyte0_serializer32) `LS.serialize32_nondep_then` globalsec_cont_serializer32)

let globalsec_serializer32 =
  [@inline_let] let _ = synth_globalsec_injective () in
  [@inline_let] let _ = synth_globalsec_inverse () in
  [@inline_let] let _ = assert_norm (globalsec_parser_kind == globalsec'_parser_kind) in
  LS.serialize32_synth _ synth_globalsec _ globalsec'_serializer32 synth_globalsec_recip (fun x -> synth_globalsec_recip x) ()

inline_for_extraction let globalsec'_size32 : LS.size32 globalsec'_serializer = ((aux_section_const6_size32 `LS.size32_nondep_then` aux_constbyte0_size32) `LS.size32_nondep_then` globalsec_cont_size32)

let globalsec_size32 =
  [@inline_let] let _ = synth_globalsec_injective () in
  [@inline_let] let _ = synth_globalsec_inverse () in
  [@inline_let] let _ = assert_norm (globalsec_parser_kind == globalsec'_parser_kind) in
  LS.size32_synth _ synth_globalsec _ globalsec'_size32 synth_globalsec_recip (fun x -> synth_globalsec_recip x) ()

let globalsec_bytesize_eqn x =
  [@inline_let] let _ = synth_globalsec_injective () in
  [@inline_let] let _ = synth_globalsec_inverse () in
  [@inline_let] let _ = assert_norm (globalsec_parser_kind == globalsec'_parser_kind) in
  LP.serialize_synth_eq _ synth_globalsec globalsec'_serializer synth_globalsec_recip () x;
LP.length_serialize_nondep_then aux_section_const6_serializer aux_constbyte0_serializer x.n x.aux_ignore_byte;
LP.length_serialize_nondep_then (aux_section_const6_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) globalsec_cont_serializer (x.n, x.aux_ignore_byte) x.cont;
  (aux_section_const6_bytesize_eq (x.n));
  (aux_constbyte0_bytesize_eq (x.aux_ignore_byte));
  (globalsec_cont_bytesize_eq (x.cont));
  assert(globalsec_bytesize x == Seq.length (LP.serialize aux_section_const6_serializer x.n) + Seq.length (LP.serialize aux_constbyte0_serializer x.aux_ignore_byte) + Seq.length (LP.serialize globalsec_cont_serializer x.cont))

