module Wasm.Parse.Aux_functype_magic

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

[@LP.Norm] inline_for_extraction let aux_functype_magic_enum : LP.enum aux_functype_magic U8.t =
  [@inline_let] let e = [
    Functype, 96z;
  ] in
  [@inline_let] let _ =
    assert_norm (L.noRepeats (LP.list_map fst e))
  in
  [@inline_let] let _ = 
    assert_norm (L.noRepeats (LP.list_map snd e))
  in e

noextract let aux_functype_magic_repr_parser = LPI.parse_u8

noextract let aux_functype_magic_repr_serializer = LPI.serialize_u8

inline_for_extraction noextract let aux_functype_magic_repr_parser32 = LS.parse32_u8

inline_for_extraction noextract let aux_functype_magic_repr_serializer32 = LS.serialize32_u8

inline_for_extraction noextract let aux_functype_magic_repr_size32 = LS.size32_u8

inline_for_extraction let synth_aux_functype_magic (x: LP.enum_key aux_functype_magic_enum) : Tot aux_functype_magic = x

inline_for_extraction let synth_aux_functype_magic_inv (x: aux_functype_magic) : Tot (LP.enum_key aux_functype_magic_enum) =
  [@inline_let] let _ : squash (LP.list_mem x (LP.list_map fst aux_functype_magic_enum)) =
    _ by (LP.synth_maybe_enum_key_inv_unknown_tac x)
  in
  x

let lemma_synth_aux_functype_magic_inj () : Lemma
  (LP.synth_injective synth_aux_functype_magic) = ()

let lemma_synth_aux_functype_magic_inv () : Lemma
  (LP.synth_inverse synth_aux_functype_magic synth_aux_functype_magic_inv) = ()

noextract let parse_aux_functype_magic_key : LP.parser _ (LP.enum_key aux_functype_magic_enum) =
  LP.parse_enum_key aux_functype_magic_repr_parser aux_functype_magic_enum

noextract let serialize_aux_functype_magic_key : LP.serializer parse_aux_functype_magic_key =
  LP.serialize_enum_key aux_functype_magic_repr_parser aux_functype_magic_repr_serializer aux_functype_magic_enum

noextract let aux_functype_magic_parser : LP.parser _ aux_functype_magic =
  lemma_synth_aux_functype_magic_inj ();
  parse_aux_functype_magic_key `LP.parse_synth` synth_aux_functype_magic

noextract let aux_functype_magic_serializer : LP.serializer aux_functype_magic_parser =
  lemma_synth_aux_functype_magic_inj ();
  lemma_synth_aux_functype_magic_inv ();
  LP.serialize_synth _ synth_aux_functype_magic serialize_aux_functype_magic_key synth_aux_functype_magic_inv ()

let aux_functype_magic_bytesize (x:aux_functype_magic) : GTot nat = Seq.length (aux_functype_magic_serializer x)

let aux_functype_magic_bytesize_eq x = ()

let parse32_aux_functype_magic_key : LS.parser32 parse_aux_functype_magic_key =
  FStar.Tactics.synth_by_tactic (LS.parse32_enum_key_tac aux_functype_magic_repr_parser32 aux_functype_magic_enum)

let aux_functype_magic_parser32 : LS.parser32 aux_functype_magic_parser =
  lemma_synth_aux_functype_magic_inj ();
  LS.parse32_synth _ synth_aux_functype_magic (fun x->synth_aux_functype_magic x) parse32_aux_functype_magic_key ()

let serialize32_aux_functype_magic_key : LS.serializer32 serialize_aux_functype_magic_key =
  FStar.Tactics.synth_by_tactic (LS.serialize32_enum_key_gen_tac
    aux_functype_magic_repr_serializer32 aux_functype_magic_enum)

let aux_functype_magic_serializer32 : LS.serializer32 aux_functype_magic_serializer =
  lemma_synth_aux_functype_magic_inj ();
  lemma_synth_aux_functype_magic_inv ();
  LS.serialize32_synth _ synth_aux_functype_magic _ serialize32_aux_functype_magic_key synth_aux_functype_magic_inv (fun x->synth_aux_functype_magic_inv x) ()

let aux_functype_magic_size32 =
  [@inline_let] let _ = assert_norm (LS.size32_constant_precond aux_functype_magic_serializer 1ul) in
  LS.size32_constant aux_functype_magic_serializer 1ul ()

