module Wasm.Parse.Optional_tag

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

[@LP.Norm] inline_for_extraction let optional_tag_enum : LP.enum optional_tag U8.t =
  [@inline_let] let e = [
    Absent, 0z;
    Present, 1z;
  ] in
  [@inline_let] let _ =
    assert_norm (L.noRepeats (LP.list_map fst e))
  in
  [@inline_let] let _ = 
    assert_norm (L.noRepeats (LP.list_map snd e))
  in e

noextract let optional_tag_repr_parser = LPI.parse_u8

noextract let optional_tag_repr_serializer = LPI.serialize_u8

inline_for_extraction noextract let optional_tag_repr_parser32 = LS.parse32_u8

inline_for_extraction noextract let optional_tag_repr_serializer32 = LS.serialize32_u8

inline_for_extraction noextract let optional_tag_repr_size32 = LS.size32_u8

inline_for_extraction let synth_optional_tag (x: LP.enum_key optional_tag_enum) : Tot optional_tag = x

inline_for_extraction let synth_optional_tag_inv (x: optional_tag) : Tot (LP.enum_key optional_tag_enum) =
  [@inline_let] let _ : squash (LP.list_mem x (LP.list_map fst optional_tag_enum)) =
    _ by (LP.synth_maybe_enum_key_inv_unknown_tac x)
  in
  x

let lemma_synth_optional_tag_inj () : Lemma
  (LP.synth_injective synth_optional_tag) = ()

let lemma_synth_optional_tag_inv () : Lemma
  (LP.synth_inverse synth_optional_tag synth_optional_tag_inv) = ()

noextract let parse_optional_tag_key : LP.parser _ (LP.enum_key optional_tag_enum) =
  LP.parse_enum_key optional_tag_repr_parser optional_tag_enum

noextract let serialize_optional_tag_key : LP.serializer parse_optional_tag_key =
  LP.serialize_enum_key optional_tag_repr_parser optional_tag_repr_serializer optional_tag_enum

noextract let optional_tag_parser : LP.parser _ optional_tag =
  lemma_synth_optional_tag_inj ();
  parse_optional_tag_key `LP.parse_synth` synth_optional_tag

noextract let optional_tag_serializer : LP.serializer optional_tag_parser =
  lemma_synth_optional_tag_inj ();
  lemma_synth_optional_tag_inv ();
  LP.serialize_synth _ synth_optional_tag serialize_optional_tag_key synth_optional_tag_inv ()

let optional_tag_bytesize (x:optional_tag) : GTot nat = Seq.length (optional_tag_serializer x)

let optional_tag_bytesize_eq x = ()

let parse32_optional_tag_key : LS.parser32 parse_optional_tag_key =
  FStar.Tactics.synth_by_tactic (LS.parse32_enum_key_tac optional_tag_repr_parser32 optional_tag_enum)

let optional_tag_parser32 : LS.parser32 optional_tag_parser =
  lemma_synth_optional_tag_inj ();
  LS.parse32_synth _ synth_optional_tag (fun x->synth_optional_tag x) parse32_optional_tag_key ()

let serialize32_optional_tag_key : LS.serializer32 serialize_optional_tag_key =
  FStar.Tactics.synth_by_tactic (LS.serialize32_enum_key_gen_tac
    optional_tag_repr_serializer32 optional_tag_enum)

let optional_tag_serializer32 : LS.serializer32 optional_tag_serializer =
  lemma_synth_optional_tag_inj ();
  lemma_synth_optional_tag_inv ();
  LS.serialize32_synth _ synth_optional_tag _ serialize32_optional_tag_key synth_optional_tag_inv (fun x->synth_optional_tag_inv x) ()

let optional_tag_size32 =
  [@inline_let] let _ = assert_norm (LS.size32_constant_precond optional_tag_serializer 1ul) in
  LS.size32_constant optional_tag_serializer 1ul ()

