module Wasm.Parse.Table

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

noextract let table_parser = tabletype_parser

noextract let table_serializer = tabletype_serializer

let table_bytesize (x:table) : GTot nat = Seq.length (table_serializer x)

let table_bytesize_eq x = ()

let table_parser32 = tabletype_parser32

let table_serializer32 = tabletype_serializer32

let table_size32 = tabletype_size32

let table_bytesize_eqn x = (tabletype_bytesize_eq (x))

let table_parser_serializer_eq _ = ()

