module Wasm.Parse.Opt_importsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Optional_tag
open Wasm.Parse.Importsec

type opt_importsec =
  | X_absent of unit
  | X_present of importsec

inline_for_extraction let tag_of_opt_importsec (x:opt_importsec) : optional_tag = match x with
  | X_absent _ -> Absent
  | X_present _ -> Present

inline_for_extraction noextract let opt_importsec_parser_kind = LP.strong_parser_kind 1 16777221 None

noextract val opt_importsec_parser: LP.parser opt_importsec_parser_kind opt_importsec

noextract val opt_importsec_serializer: LP.serializer opt_importsec_parser

noextract val opt_importsec_bytesize (x:opt_importsec) : GTot nat

noextract val opt_importsec_bytesize_eq (x:opt_importsec) : Lemma (opt_importsec_bytesize x == Seq.length (LP.serialize opt_importsec_serializer x))

val opt_importsec_parser32: LS.parser32 opt_importsec_parser

val opt_importsec_serializer32: LS.serializer32 opt_importsec_serializer

val opt_importsec_size32: LS.size32 opt_importsec_serializer

val opt_importsec_bytesize_eqn_absent (x: unit) : Lemma (opt_importsec_bytesize (X_absent x) == 1 + 0) [SMTPat (opt_importsec_bytesize (X_absent x))]

val opt_importsec_bytesize_eqn_present (x: importsec) : Lemma (opt_importsec_bytesize (X_present x) == 1 + (importsec_bytesize (x))) [SMTPat (opt_importsec_bytesize (X_present x))]

