module Wasm.Parse.Aux_functype_magic

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes


type aux_functype_magic =
  | Functype

let string_of_aux_functype_magic = function
  | Functype -> "functype"

inline_for_extraction noextract let aux_functype_magic_parser_kind = LP.strong_parser_kind 1 1 None

noextract val aux_functype_magic_parser: LP.parser aux_functype_magic_parser_kind aux_functype_magic

noextract val aux_functype_magic_serializer: LP.serializer aux_functype_magic_parser

noextract val aux_functype_magic_bytesize (x:aux_functype_magic) : GTot nat

noextract val aux_functype_magic_bytesize_eq (x:aux_functype_magic) : Lemma (aux_functype_magic_bytesize x == Seq.length (LP.serialize aux_functype_magic_serializer x))

val aux_functype_magic_parser32: LS.parser32 aux_functype_magic_parser

val aux_functype_magic_serializer32: LS.serializer32 aux_functype_magic_serializer

val aux_functype_magic_size32: LS.size32 aux_functype_magic_serializer

