module Wasm.Parse.Exportsec_cont

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Aux_vecexport

type exportsec_cont = x:aux_vecexport{let l = (aux_vecexport_bytesize (x)) in 0 <= l /\ l <= 16777215}

val check_exportsec_cont_bytesize (x: aux_vecexport) : Tot (b: bool {b == (let l = (aux_vecexport_bytesize (x)) in 0 <= l && l <= 16777215)})

inline_for_extraction noextract let exportsec_cont_parser_kind = LP.strong_parser_kind 7 16777218 None

noextract val exportsec_cont_parser: LP.parser exportsec_cont_parser_kind exportsec_cont

noextract val exportsec_cont_serializer: LP.serializer exportsec_cont_parser

noextract val exportsec_cont_bytesize (x:exportsec_cont) : GTot nat

noextract val exportsec_cont_bytesize_eq (x:exportsec_cont) : Lemma (exportsec_cont_bytesize x == Seq.length (LP.serialize exportsec_cont_serializer x))

val exportsec_cont_parser32: LS.parser32 exportsec_cont_parser

val exportsec_cont_serializer32: LS.serializer32 exportsec_cont_serializer

val exportsec_cont_size32: LS.size32 exportsec_cont_serializer

val exportsec_cont_bytesize_eqn (x: exportsec_cont) : Lemma (exportsec_cont_bytesize x == 3 + (aux_vecexport_bytesize (x))) [SMTPat (exportsec_cont_bytesize x)]

