module Wasm.Parse.Opt_tablesec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

open Wasm.Parse.Optional_tag
open Wasm.Parse.Tablesec

type opt_tablesec =
  | X_absent of unit
  | X_present of tablesec

inline_for_extraction let tag_of_opt_tablesec (x:opt_tablesec) : optional_tag = match x with
  | X_absent _ -> Absent
  | X_present _ -> Present

inline_for_extraction noextract let opt_tablesec_parser_kind = LP.strong_parser_kind 1 16777221 None

noextract val opt_tablesec_parser: LP.parser opt_tablesec_parser_kind opt_tablesec

noextract val opt_tablesec_serializer: LP.serializer opt_tablesec_parser

noextract val opt_tablesec_bytesize (x:opt_tablesec) : GTot nat

noextract val opt_tablesec_bytesize_eq (x:opt_tablesec) : Lemma (opt_tablesec_bytesize x == Seq.length (LP.serialize opt_tablesec_serializer x))

val opt_tablesec_parser32: LS.parser32 opt_tablesec_parser

val opt_tablesec_serializer32: LS.serializer32 opt_tablesec_serializer

val opt_tablesec_size32: LS.size32 opt_tablesec_serializer

val opt_tablesec_bytesize_eqn_absent (x: unit) : Lemma (opt_tablesec_bytesize (X_absent x) == 1 + 0) [SMTPat (opt_tablesec_bytesize (X_absent x))]

val opt_tablesec_bytesize_eqn_present (x: tablesec) : Lemma (opt_tablesec_bytesize (X_present x) == 1 + (tablesec_bytesize (x))) [SMTPat (opt_tablesec_bytesize (X_present x))]

