module Wasm.Parse.Elemsec

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

(* Type of field cont*)
open Wasm.Parse.Elemsec_cont

type elemsec' = ((aux_section_const9 & aux_constbyte0) & elemsec_cont)

inline_for_extraction let synth_elemsec (x: elemsec') : elemsec =
  match x with ((n,aux_ignore_byte),cont) -> {
    n = n;
    aux_ignore_byte = aux_ignore_byte;
    cont = cont;
  }

inline_for_extraction let synth_elemsec_recip (x: elemsec) : elemsec' = ((x.n,x.aux_ignore_byte),x.cont)

let synth_elemsec_recip_inverse () : Lemma (LP.synth_inverse synth_elemsec_recip synth_elemsec) = ()

let synth_elemsec_injective () : Lemma (LP.synth_injective synth_elemsec) =
  LP.synth_inverse_synth_injective synth_elemsec_recip synth_elemsec;
  synth_elemsec_recip_inverse ()

let synth_elemsec_inverse () : Lemma (LP.synth_inverse synth_elemsec synth_elemsec_recip) =
  assert_norm (LP.synth_inverse synth_elemsec synth_elemsec_recip)

let synth_elemsec_recip_injective () : Lemma (LP.synth_injective synth_elemsec_recip) =
  synth_elemsec_recip_inverse ();
  LP.synth_inverse_synth_injective synth_elemsec synth_elemsec_recip

noextract let elemsec'_parser : LP.parser _ elemsec' = ((aux_section_const9_parser `LP.nondep_then` aux_constbyte0_parser) `LP.nondep_then` elemsec_cont_parser)

noextract let elemsec'_parser_kind = LP.get_parser_kind elemsec'_parser

let elemsec_parser =
  synth_elemsec_injective ();
  assert_norm (elemsec_parser_kind == elemsec'_parser_kind);
  elemsec'_parser `LP.parse_synth` synth_elemsec

noextract let elemsec'_serializer : LP.serializer elemsec'_parser = ((aux_section_const9_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) `LP.serialize_nondep_then` elemsec_cont_serializer)

let elemsec_serializer =
  [@inline_let] let _ = synth_elemsec_injective () in
  [@inline_let] let _ = synth_elemsec_inverse () in
  [@inline_let] let _ = assert_norm (elemsec_parser_kind == elemsec'_parser_kind) in
  LP.serialize_synth _ synth_elemsec elemsec'_serializer synth_elemsec_recip ()

let elemsec_bytesize (x:elemsec) : GTot nat = Seq.length (elemsec_serializer x)

let elemsec_bytesize_eq x = ()

inline_for_extraction let elemsec'_parser32 : LS.parser32 elemsec'_parser = ((aux_section_const9_parser32 `LS.parse32_nondep_then` aux_constbyte0_parser32) `LS.parse32_nondep_then` elemsec_cont_parser32)

let elemsec_parser32 =
  [@inline_let] let _ = synth_elemsec_injective () in
  [@inline_let] let _ = assert_norm (elemsec_parser_kind == elemsec'_parser_kind) in
  LS.parse32_synth _ synth_elemsec (fun x -> synth_elemsec x) elemsec'_parser32 ()

inline_for_extraction let elemsec'_serializer32 : LS.serializer32 elemsec'_serializer = ((aux_section_const9_serializer32 `LS.serialize32_nondep_then` aux_constbyte0_serializer32) `LS.serialize32_nondep_then` elemsec_cont_serializer32)

let elemsec_serializer32 =
  [@inline_let] let _ = synth_elemsec_injective () in
  [@inline_let] let _ = synth_elemsec_inverse () in
  [@inline_let] let _ = assert_norm (elemsec_parser_kind == elemsec'_parser_kind) in
  LS.serialize32_synth _ synth_elemsec _ elemsec'_serializer32 synth_elemsec_recip (fun x -> synth_elemsec_recip x) ()

inline_for_extraction let elemsec'_size32 : LS.size32 elemsec'_serializer = ((aux_section_const9_size32 `LS.size32_nondep_then` aux_constbyte0_size32) `LS.size32_nondep_then` elemsec_cont_size32)

let elemsec_size32 =
  [@inline_let] let _ = synth_elemsec_injective () in
  [@inline_let] let _ = synth_elemsec_inverse () in
  [@inline_let] let _ = assert_norm (elemsec_parser_kind == elemsec'_parser_kind) in
  LS.size32_synth _ synth_elemsec _ elemsec'_size32 synth_elemsec_recip (fun x -> synth_elemsec_recip x) ()

let elemsec_bytesize_eqn x =
  [@inline_let] let _ = synth_elemsec_injective () in
  [@inline_let] let _ = synth_elemsec_inverse () in
  [@inline_let] let _ = assert_norm (elemsec_parser_kind == elemsec'_parser_kind) in
  LP.serialize_synth_eq _ synth_elemsec elemsec'_serializer synth_elemsec_recip () x;
LP.length_serialize_nondep_then aux_section_const9_serializer aux_constbyte0_serializer x.n x.aux_ignore_byte;
LP.length_serialize_nondep_then (aux_section_const9_serializer `LP.serialize_nondep_then` aux_constbyte0_serializer) elemsec_cont_serializer (x.n, x.aux_ignore_byte) x.cont;
  (aux_section_const9_bytesize_eq (x.n));
  (aux_constbyte0_bytesize_eq (x.aux_ignore_byte));
  (elemsec_cont_bytesize_eq (x.cont));
  assert(elemsec_bytesize x == Seq.length (LP.serialize aux_section_const9_serializer x.n) + Seq.length (LP.serialize aux_constbyte0_serializer x.aux_ignore_byte) + Seq.length (LP.serialize elemsec_cont_serializer x.cont))

