module Wasm.Parse.Aux_constbyte0

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes


type aux_constbyte0 =
  | Zero

let string_of_aux_constbyte0 = function
  | Zero -> "zero"

inline_for_extraction noextract let aux_constbyte0_parser_kind = LP.strong_parser_kind 1 1 None

noextract val aux_constbyte0_parser: LP.parser aux_constbyte0_parser_kind aux_constbyte0

noextract val aux_constbyte0_serializer: LP.serializer aux_constbyte0_parser

noextract val aux_constbyte0_bytesize (x:aux_constbyte0) : GTot nat

noextract val aux_constbyte0_bytesize_eq (x:aux_constbyte0) : Lemma (aux_constbyte0_bytesize x == Seq.length (LP.serialize aux_constbyte0_serializer x))

val aux_constbyte0_parser32: LS.parser32 aux_constbyte0_parser

val aux_constbyte0_serializer32: LS.serializer32 aux_constbyte0_serializer

val aux_constbyte0_size32: LS.size32 aux_constbyte0_serializer

