module Wasm.Parse.Aux_section_const4

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec.Base
module LS = LowParse.SLow.Base
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes


type aux_section_const4 =
  | C

let string_of_aux_section_const4 = function
  | C -> "c"

inline_for_extraction noextract let aux_section_const4_parser_kind = LP.strong_parser_kind 1 1 None

noextract val aux_section_const4_parser: LP.parser aux_section_const4_parser_kind aux_section_const4

noextract val aux_section_const4_serializer: LP.serializer aux_section_const4_parser

noextract val aux_section_const4_bytesize (x:aux_section_const4) : GTot nat

noextract val aux_section_const4_bytesize_eq (x:aux_section_const4) : Lemma (aux_section_const4_bytesize x == Seq.length (LP.serialize aux_section_const4_serializer x))

val aux_section_const4_parser32: LS.parser32 aux_section_const4_parser

val aux_section_const4_serializer32: LS.serializer32 aux_section_const4_serializer

val aux_section_const4_size32: LS.size32 aux_section_const4_serializer

