module Wasm.Parse.Mut

(* This file has been automatically generated by EverParse. *)
open FStar.Bytes
module U8 = FStar.UInt8
module U16 = FStar.UInt16
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module LP = LowParse.Spec
module LS = LowParse.SLow
module LPI = LowParse.Spec.AllIntegers
module L = FStar.List.Tot
module BY = FStar.Bytes

#reset-options "--using_facts_from '* -FStar.Tactics -FStar.Reflection' --z3rlimit 16 --z3cliopt smt.arith.nl=false --max_fuel 2 --max_ifuel 2"

[@LP.Norm] inline_for_extraction let mut_enum : LP.enum mut U8.t =
  [@inline_let] let e = [
    Cnst, 0z;
    Var, 1z;
  ] in
  [@inline_let] let _ =
    assert_norm (L.noRepeats (LP.list_map fst e))
  in
  [@inline_let] let _ = 
    assert_norm (L.noRepeats (LP.list_map snd e))
  in e

noextract let mut_repr_parser = LPI.parse_u8

noextract let mut_repr_serializer = LPI.serialize_u8

inline_for_extraction noextract let mut_repr_parser32 = LS.parse32_u8

inline_for_extraction noextract let mut_repr_serializer32 = LS.serialize32_u8

inline_for_extraction noextract let mut_repr_size32 = LS.size32_u8

inline_for_extraction let synth_mut (x: LP.enum_key mut_enum) : Tot mut = x

inline_for_extraction let synth_mut_inv (x: mut) : Tot (LP.enum_key mut_enum) =
  [@inline_let] let _ : squash (LP.list_mem x (LP.list_map fst mut_enum)) =
    _ by (LP.synth_maybe_enum_key_inv_unknown_tac x)
  in
  x

let lemma_synth_mut_inj () : Lemma
  (LP.synth_injective synth_mut) = ()

let lemma_synth_mut_inv () : Lemma
  (LP.synth_inverse synth_mut synth_mut_inv) = ()

noextract let parse_mut_key : LP.parser _ (LP.enum_key mut_enum) =
  LP.parse_enum_key mut_repr_parser mut_enum

noextract let serialize_mut_key : LP.serializer parse_mut_key =
  LP.serialize_enum_key mut_repr_parser mut_repr_serializer mut_enum

noextract let mut_parser : LP.parser _ mut =
  lemma_synth_mut_inj ();
  parse_mut_key `LP.parse_synth` synth_mut

noextract let mut_serializer : LP.serializer mut_parser =
  lemma_synth_mut_inj ();
  lemma_synth_mut_inv ();
  LP.serialize_synth _ synth_mut serialize_mut_key synth_mut_inv ()

let mut_bytesize (x:mut) : GTot nat = Seq.length (mut_serializer x)

let mut_bytesize_eq x = ()

let parse32_mut_key : LS.parser32 parse_mut_key =
  FStar.Tactics.synth_by_tactic (LS.parse32_enum_key_tac mut_repr_parser32 mut_enum)

let mut_parser32 : LS.parser32 mut_parser =
  lemma_synth_mut_inj ();
  LS.parse32_synth _ synth_mut (fun x->synth_mut x) parse32_mut_key ()

let serialize32_mut_key : LS.serializer32 serialize_mut_key =
  FStar.Tactics.synth_by_tactic (LS.serialize32_enum_key_gen_tac
    mut_repr_serializer32 mut_enum)

let mut_serializer32 : LS.serializer32 mut_serializer =
  lemma_synth_mut_inj ();
  lemma_synth_mut_inv ();
  LS.serialize32_synth _ synth_mut _ serialize32_mut_key synth_mut_inv (fun x->synth_mut_inv x) ()

let mut_size32 =
  [@inline_let] let _ = assert_norm (LS.size32_constant_precond mut_serializer 1ul) in
  LS.size32_constant mut_serializer 1ul ()

